header{
	.row-header{
		.brand-be{
			margin: 0px;

			a{
				display: inline-block;
				line-height: 70px;
				height: 70px;
				width: @logo-with;
				background-repeat: no-repeat;
				background-position: center left;
				background-size: contain;
				text-indent: -9999px;
			}
		}
	}
}

body {
	font-family: @font-text;
}
h1, h2, h3, h4, h5, h6, .be-post-title, .content-title, .widget-title, .letf-menu-article {
	font-family: @font-title;
}
.header-menu li a {
	font-family: @font-menu;
}

// Sub menu indicator for mobile menu
.sub-menu-indicator {
	display: none;

	position: absolute;
    right: 20px;
    top: 15px;
    z-index: 10;
    line-height: 1em;
    font-size: 14px;
	&:after {
		content:'\f067';
		font-family: 'FontAwesome';
	}
}
.network-colors .header-menu > li > ul li:hover .sub-menu-indicator {
	color: #fff;
}
.expanded{
	&>.sub-menu-indicator:after {
		content:'\f068';
	}
}
@media screen and (max-width: 992px) {
	.sub-menu-indicator {
		display: block;
	}
	.left-feild {
		clear:both;
	}
}





.be-post-title{
	overflow: inherit;
}
.be-drop-down .drop-down-list{
	max-height: 400px;
	overflow: auto;
	overflow-x: hidden;
}

.login-user-down{
	.avatar{
		border-radius: 50%;
	}
}

.upload-zone{
	position: relative;

	.browse-media{
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
	}
}





.range{
	input[type=text]{
		padding: 0px;
	}
	.ui-slider-handle{
		outline: none;
		top: -.2em;
	}
}




.admin-bar{
	.large-popup{
		top: 102px;
	}
}


h3.info-block-label{
	margin: 0px;
}




#tt_frontend_content{
	
	.tt-el-embed{
		position: relative;
		margin-bottom: 20px;

		.entry-tools{
			position: absolute;
		    left: -30px;
		    top: 0px;
		    background-color: #000;
		    width: 30px;
		    display: none;

			a{
				display: block;
				text-align: center;
				padding-top: 10px;
				padding-bottom: 10px;
				line-height: 0px;
				color: #fff;

				&.el-close{
					background-color: #CF000F;
				}
			}
		}

		&:hover{
			.entry-tools{
				display: block;
			}
		}

		& + .tt-el-embed{
			border-top-color: #ccc;
			border-top-width: 1px;
			border-top-style: none;
		}


		&.ui-sortable-helper{
			div[class^="entry-"]{
				opacity: 0.5;
			}
		}
	}


	.tt-el-embed-placeholder{
		border: 1px dashed #ccc;
		display: block;
		height: 50px;
		background-color: #f8f8f8;
		margin-bottom: 20px;
	}


	.tt-el-embed-image{

		.browse-media{
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			z-index: 11;
		}

		.entry-image{
			background-color: #F6F6F6;
			border: 1px solid #F6F6F6;
			position: relative;
			z-index: 10;
			color: #333;
			min-height: 400px;
			.transition();

			&::before{
				content: "\f0ee";
				font-family: FontAwesome;
				font-size: 50px;
				position: absolute;
				left: 50%;
				top: 50%;
				z-index: 0;
				-webkit-transform: translate(-50%,-50%);
				   -moz-transform: translate(-50%,-50%);
						transform: translate(-50%,-50%);
			}

			img{
				width: 100%;
				max-width: 100%;
				position: relative;
				z-index: 10;
			}
		}

		&:hover{
			.entry-image{
				border-color: #333;
			}
		}

		&.has-image{

			.entry-image{
				min-height: inherit;
			}
		}
	}

	.tt-el-embed-text{

		.entry-text{
			border: 1px dashed #f6f6f6;
			min-height: 20px;

			&:focus{
				outline: none;
			}
		}

		&:hover{
			.entry-text{
				border-color: #333;
			}
		}
	}


	.tt-el-embed-media{

		.entry-embed{
			iframe{
				width: 100%;
			}
		}
	}

}






.tt-frontend-viewport{

	.tt-el-embed{
		position: relative;
		margin-bottom: 20px;

		.entry-image img{
			width: 100%;
			max-width: 100%;
			position: relative;
			z-index: 10;
		}
		.entry-embed iframe{
			width: 100%;
		}
	}

}











.be-post{

	.folio-edit-uri{
		position: absolute;
		right: 10px;
		top: 10px;
		background-color: rgba(0,0,0,0.7);
		color: #fff;
		font-size: 11px;
		line-height: 0px;
		padding: 12px 12px;
	}
}


.net-item-people{
	margin-bottom: 30px;
}


.stat-chartjs{
	display: block;
	position: relative;

	.chart-data{
		display: none;
	}

	.chart-viewport{
		position: relative;

		canvas{
			width: 100%;
			height: 300px;
		}
	}
}

.tags-button ul {
	list-style: none; 
	margin: 0; 
	padding: 0;
}





.popup-input-search{

	.input-signtype{
		padding-top: 1px;
		padding-bottom: 1px;
		padding-left: 15px;
		padding-right: 15px;
	}

	.be-custom-select{
		padding-left: 15px;
		padding-top: 0px;
		padding-bottom: 0px;
	}
}




.author-profile-share{

	a{
		width: 50px;

		i.fa{
			margin-right: 0px;
		}
	}
}
.btn-share:not(.be-ava-right) {
	position: relative;
}

/* Single post content */

.be-text-tags a {
	color: #a1a5b1;
	&:hover {
		color: @brand-color;
	}
}
.be-related-posts {
	a,.post-preview {
		display: block;
		margin-bottom: 15px;
	}
	iframe {
		height: 120px;
		margin-bottom: 5px;
	}
	.swiper-arrow-left, .swiper-arrow-right {
		display: none;
		width: 30px;
		height: 30px;
	}
	blockquote {
		padding: 20px;
		line-height: 1.3em;
		font-size: 14px;

		footer {
			text-align: left;
			background: transparent;
		}
		
		&:before, &:after {
			display: none;
		}
	}
}

blockquote {
	footer {
		background: transparent !important;
	}
}

// Image alignments
.blog-content .size-full {
	max-width: 1920px;
    margin-left: -65px;
    margin-right: -65px;
    padding-bottom: 10px;
}
.blog-content .alignleft {
	margin-left: -65px;
	margin-right: 30px;
	padding-bottom: 10px;
}
.blog-content .alignright {
	margin-right: -65px;
	margin-left: 30px;
	padding-bottom: 10px;
}

// Gallery & Flex slider
.blog-content .wpb_gallery {
	margin-left: -65px;
	margin-right: -65px;
}
.blog-content .wpb_gallery .flexslider {
	border:0;
}
.blog-content .wpb_gallery img {
	margin-top:0;
	margin-bottom:0;
}
.blog-content .flex-control-nav {
	display: none;
}
.blog-content ul.flex-direction-nav li {
	position: initial;
}
.blog-content ul.slides>li:before,.blog-content ul.flex-direction-nav>li:before {
	content:'';
	display: none;
}

/* Blog styles */

.pagination .page-right {
	margin-right: 0;
}
.blog-content .blog-wrapper img {
	margin:0;
}
.blog-content .blog-wrapper {
	.post-media {
		line-height: 0;
	}
	&.blog-grid {
		iframe {
			height: 220px;
		}
		.simple-slider {
			.swiper-arrow-left,.swiper-arrow-right {
				display: none;
			}
		}
	}
}
.blog-content .blog-wrapper.blog-list {
	.col-sm-7 {
		line-height: 0;
	}
	iframe {
		height: 350px;
	}
	.post-preview{
		height: 350px;
		img {
			min-height: 350px;
		}
	}
}
.blog-content .blog-wrapper.blog-list .post-desc {
	position: relative;
	height: 326px;
	.post-text {
		border: 0;
	}
	.author-post {
		position: absolute;
		left: 0;
		bottom: 55px;
		border-top: 1px solid #edeff2;
		width: 100%;
		padding-top: 23px;
	}
	.info-block {
		position: absolute;
		bottom: 0;
		right: 0;
		left: -15px;
	}
}
.author-post {
	a {
		color: #262626;
	}
}


/* Elements */

.tt-google-map {
	img {
		max-width: none;
	}
}

//.team-entry

.team-entry img {
	margin: 0;
	width: 100%;
}

// .testimonial slider
.swiper-slide .testimonals-block { 
	padding-right: 13px;
	padding-left: 13px;
}


// Contact form 7

.wpcf7 { 
	.wpcf7-form-control-wrap {
		margin-bottom: 15px !important;
		display: block;
		.wpcf7-form-control {
			margin-bottom: 5px !important;
		}
	}
	.btn {
		margin: 0;
	}
}
.form-group.fl_icon .icon {
	z-index: 1;
	img {
		margin-top:0;
	}
}






.item-media{
	position: relative;
	img {
		margin-top:0;
	}

	.item-featured{
		position: absolute;
	    top: 0px;
	    right: 12px;
	    z-index: 10;
	    display: inline-block;
	    background-color: @brand-color;
	    color: #fff;
	    width: 28px;
	    text-align: center;
	    padding: 0px;
	    padding-top: 12px;
	    padding-bottom: 2px;
	    line-height: 14px;
	    font-size: 14px;

		i{

		}

		&::before{
			content: '';
		    width: 0;
		    height: 0;
		    border-style: solid;
		    border-width: 10px 14px 0 0;
		    border-color: @brand-color transparent transparent transparent;
		    bottom: -10px;
		    left: 0px;
		    position: absolute;
		}

		&::after{
			content: '';
		    width: 0;
		    height: 0;
		    border-style: solid;
		    border-width: 0 14px 10px 0;
		    border-color: transparent @brand-color transparent transparent;
		    position: absolute;
		    bottom: -10px;
		    right: 0px;
		}
	}
}

