.transition{
    -webkit-transition: all 0.25s ease;
       -moz-transition: all 0.25s ease;
            transition: all 0.25s ease;
}


@import "variables";

/* Content
---------------------------------*/
@import "content";

/* Custom
---------------------------------*/
@import "custom";

/* Helper
---------------------------------*/
@import "helper";

/* Widgets
---------------------------------*/
@import "widgets";

/* Buddypress
---------------------------------*/
@import "buddypress";