@brand-color:	#0d58c8;

@be-loader:		#222835;
@bg-header:		#222835;
@bg-footer:		#222835;

@menu-color:	#ffffff;

@logo-with:		121px;

@footer-text:	#5d6372;

@font-text: 	'Conv_helveticaneuecyr-roman';
@font-title: 	'Conv_helveticaneuecyr-bold';
@font-menu: 	'Conv_helveticaneuecyr-roman';	